<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-site-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>2.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece</groupId>
	<artifactId>plugin-dockerlutece</artifactId>
	<packaging>lutece-site</packaging>
	<name>Lutece dockerlutece plugin</name>
	<version>1.0.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[5.0.0,)</version>
			<type>lutece-core</type>
		</dependency>
	</dependencies>

	<properties>
		<componentName>dockerlutece</componentName>
		<jiraProjectName>DOCKERLUTECE</jiraProjectName>
		<jiraComponentId></jiraComponentId>
	</properties>
</project>
